<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ecnu</groupId>
        <artifactId>smart-agriculture-plugin-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>smart-agriculture-plugin-sys-api</artifactId>
    <packaging>jar</packaging>
    <description>系统功能插件api接口</description>

    <dependencies>
        <!-- 每个插件接口都要引入common -->
        <dependency>
            <groupId>cn.ecnu</groupId>
            <artifactId>smart-agriculture-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>